<html>
<head>

</head>
<body bgcolor="#ffffff">
Provides facade pattern implementations.
<br>


<h3>Package Specification</h3>


<h3>Related Documentation</h3>

For an overview, information on architecture, guides, and further developer documentation, please see:
<ul>
    <li><a href="http://www.modicon.com/openmbus/standards/openmbus.htm" target="_top">Modbus Protocol Specification</a>
    </li>
</ul>

</body>
</html>
